<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="launch">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <scenes>
        <scene sceneID="scene">
            <objects>
                <viewController id="launch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AtonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="logo">
                                <rect key="frame" x="136.5" y="366" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="logo-width"/>
                                    <constraint firstAttribute="height" constant="120" id="logo-height"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.03" green="0.05" blue="0.10" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="logo" firstAttribute="centerX" secondItem="view" secondAttribute="centerX" id="logo-center-x"/>
                            <constraint firstItem="logo" firstAttribute="centerY" secondItem="view" secondAttribute="centerY" id="logo-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="AtonLogo" width="1024" height="1024"/>
    </resources>
</document>
